# uned-sensors

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/mdelapenya/uned/master/is/ubicomp/sensors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/: MainActivity.java
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/activities/: BaseAndroidBusRegistrableActivity.java  MainActivity.java  RangeDetailActivity.java  RangeDetailFragment.java  RangeListActivity.java  RangesActivity.java
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/adapters/: DismissRangesTouchHelper.java  RangesAdapter.java
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/db/: RangeDAO.java  RangeDBHelper.java
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/interactors/: BaseSensorsInteractor.java  SensorsInteractor.java  SensorsMetricInteractor.java
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/model/: Range.java
app/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/services/: CRUDService.java  RangeService.java  SensorsService.java
app/src/main/res/layout/: activity_main.xml  activity_range_detail.xml  activity_range_list.xml  activity_ranges.xml  content_ranges.xml  range_detail.xml  range_list.xml  range_row.xml
app/src/main/res/layout-w900dp/: range_list.xml
app/src/main/res/menu/: menu_ranges.xml  sensors_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/es/mdelapenya/uned/master/is/ubicomp/sensors/: ExampleUnitTest.java
(+16 files in other folders)
